cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f9e7fd215b03527c09c616546aa6d3272bf0af417a27840ed70d9ff770d9fa8

name:           gh-projects-discord
version:        0.2.0
description:    Relay GitHub Project webhooks to Discord
homepage:       https://github.com/yutotakano/gh-projects-discord#readme
bug-reports:    https://github.com/yutotakano/gh-projects-discord/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/gh-projects-discord

library
  exposed-modules:
      DiscordSender
      GitHubFurtherRequester
      GitHubWebhookDecoder
      Lib
  other-modules:
      Paths_gh_projects_discord
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , scotty
    , text
    , unordered-containers
  default-language: Haskell2010

executable gh-projects-discord-exe
  main-is: Main.hs
  other-modules:
      Paths_gh_projects_discord
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gh-projects-discord
    , http-conduit
    , http-types
    , scotty
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite gh-projects-discord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gh_projects_discord
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gh-projects-discord
    , http-conduit
    , http-types
    , scotty
    , text
    , unordered-containers
  default-language: Haskell2010
